# bilibili-android-client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hotbitmapgg/ohmybilibili/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SDK_Setting_5413164.json
app/src/main/assets/apps/__UNI__B104B28/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app/src/main/java/com/hotbitmapgg/bilibili/: BilibiliApp.java
app/src/main/java/com/hotbitmapgg/bilibili/adapter/: ActivityCenterAdapter.java  ActivityCenterRecyclerAdapter.java  AllAreasRankAdapter.java  ArchiveHeadBangumiAdapter.java  ArchiveResultsAdapter.java  AttentionDynamicAdapter.java  BangumiDetailsCommentAdapter.java  BangumiDetailsHotCommentAdapter.java  BangumiDetailsRecommendAdapter.java  BangumiDetailsSeasonsAdapter.java  BangumiDetailsSelectionAdapter.java  BangumiIndexAdapter.java  BangumiResultsAdapter.java  GameCentreAdapter.java  HomeBangumiRecommendAdapter.java  HomeRegionItemAdapter.java  LiveAppIndexAdapter.java  MovieResultsAdapter.java  NewBangumiSerialAdapter.java  OriginalRankAdapter.java  RegionRecommendTypesAdapter.java  SpResultsAdapter.java  SpecialVideoRecyclerAdapter.java  TopicCenterAdapter.java  UpperResultsAdapter.java  UserCoinsVideoAdapter.java  UserContributeVideoAdapter.java  UserHomePagerCoinsAdapter.java  UserHomePagerContributeAdapter.java  UserHomePagerInterestQuanAdapter.java  UserHomePagerPlayGameAdapter.java  UserInterestQuanAdapter.java  UserPlayGameAdapter.java  VideoCommentAdapter.java  VideoHotCommentAdapter.java  VideoRelatedAdapter.java
app/src/main/java/com/hotbitmapgg/bilibili/media/: MediaController.java  VideoPlayerView.java
app/src/main/java/com/hotbitmapgg/bilibili/network/: RetrofitHelper.java
app/src/main/java/com/hotbitmapgg/bilibili/unimp/: MySplashView.java
app/src/main/java/com/hotbitmapgg/bilibili/utils/: SystemBarHelper.java
app/src/main/java/com/hotbitmapgg/bilibili/widget/: CircleImageView.java  CircleProgressView.java  CustomEmptyView.java  UserTagView.java
app/src/main/java/com/spmystery/episode/: BilibiliApp.java
app/src/main/java/com/spmystery/episode/adapter/: ActivityCenterAdapter.java  ActivityCenterRecyclerAdapter.java  AllAreasRankAdapter.java  ArchiveHeadBangumiAdapter.java  ArchiveResultsAdapter.java  AttentionDynamicAdapter.java  BangumiDetailsCommentAdapter.java  BangumiDetailsHotCommentAdapter.java  BangumiDetailsRecommendAdapter.java  BangumiDetailsSeasonsAdapter.java  BangumiDetailsSelectionAdapter.java  BangumiIndexAdapter.java  BangumiResultsAdapter.java  GameCentreAdapter.java  HomeBangumiRecommendAdapter.java  HomeRegionItemAdapter.java  LiveAppIndexAdapter.java  MovieResultsAdapter.java  NewBangumiSerialAdapter.java  OriginalRankAdapter.java  RegionRecommendTypesAdapter.java  SpResultsAdapter.java  SpecialVideoRecyclerAdapter.java  TopicCenterAdapter.java  UpperResultsAdapter.java  UserCoinsVideoAdapter.java  UserContributeVideoAdapter.java  UserHomePagerCoinsAdapter.java  UserHomePagerContributeAdapter.java  UserHomePagerInterestQuanAdapter.java  UserHomePagerPlayGameAdapter.java  UserInterestQuanAdapter.java  UserPlayGameAdapter.java  VideoCommentAdapter.java  VideoHotCommentAdapter.java  VideoRelatedAdapter.java
app/src/main/java/com/spmystery/episode/base/: RxBaseActivity.java  RxLazyFragment.java
app/src/main/java/com/spmystery/episode/event/: AppBarStateChangeEvent.java
app/src/main/java/com/spmystery/episode/media/: MediaController.java  OutlineTextView.java  ScreenResolution.java  VideoPlayerView.java
app/src/main/java/com/spmystery/episode/network/: RetrofitHelper.java
app/src/main/java/com/spmystery/episode/rx/: RxBus.java
app/src/main/java/com/spmystery/episode/unimp/: MySplashView.java
app/src/main/java/com/spmystery/episode/utils/: ClipboardUtil.java  CommonUtil.java  ConstantUtil.java  DateUtil.java  DisplayUtil.java  ImageBlurUtil.java  ImmersiveUtil.java  KeyBoardUtil.java  LogUtil.java  NumberUtil.java  PreferenceUtil.java  ShareUtil.java  SnackbarUtil.java  StatusBarUtil.java  SystemBarHelper.java  SystemUiVisibilityUtil.java  TimeUtil.java  ToastUtil.java  WeekDayUtil.java
app/src/main/res/layout/: activit_bottom_navigation.xml  activity_all_areas_rank.xml  activity_bangumi_details.xml  activity_drama_list.xml  activity_hotbitmapgg.xml  activity_live_details.xml  activity_offline_download.xml  activity_original_rank.xml  activity_region_details.xml  activity_search.xml  activity_special_details.xml  activity_splash.xml  activity_user_info.xml  activity_video_player.xml  fragment_attention.xml  fragment_empty.xml  fragment_home_bangumi.xml  fragment_home_live.xml  fragment_home_pager.xml  fragment_home_recommended.xml  fragment_region_details.xml  fragment_setting.xml  fragment_user_contribute.xml  fragment_user_interest_quan.xml  fragment_video_introduction.xml  item_attention_dynamic.xml  item_live_banner.xml  item_live_partition.xml  item_search_upper.xml  item_video_comment.xml  layout_bangumi_contracted_card.xml  layout_banner.xml  layout_home_recommend_boby.xml  layout_load_more.xml  layout_loading.xml  layout_navigation_header.xml  layout_user_tag_view.xml
app/src/main/res/layout-v21/: activity_search.xml  drama_activity_api_detail.xml  fragment_video_introduction.xml
app/src/main/res/menu/: menu_main.xml  navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/hotbitmapgg/ohmybilibili/: ExampleUnitTest.java
app/src/test/java/com/spmystery/ohmybilibili/: ExampleUnitTest.java
(+242 files in other folders)
